
	* {box-sizing: border-box;}
	
	main{
	padding-left: 0em;
	padding-right: 0em;
	padding-bottom: 2em;
	padding-top: 0em;
	display: block;
	background-color: #FEF6C2;
	}
	
	h2, h3, h4, p, div, ul, dl{
	padding-left: 1em;
	padding-right: 1em;
	}
	
	main ul{
	padding-left: 2em;
	}
	
	body {
	color: #221811;
	background-color: #D2B48C;
	font-family: Tahoman, Arial, sans-serif;
	margin: 0;
	}
	
	header {
	color: #8C3826;
	background-color: #D2B48C;
	padding-top: 5px;
	padding-bottom: 5px;
	background-image: url(cup.jpg);
	background-repeat: no-repeat;
	padding-left: 105px;
	height: 128px;
	color: #231814;
	}

	header a{text-decoration: none;}
	
	header a:link{color: #231814;}
	
	header a:visited{color: #231814;}
	
	header a:hover{color: #FEF6C2;}
		
	h1 {
	font-size: 2em;
	font-family: "Brush Script MT", cursive;
	}
	
	h2{color: #8C3826;}
	
	h3, dt{color: #8C3826;}
	
	h4{
	background-color:#D2B48C;
	font-size: 1.2em;
	padding-left: .5em;
	padding-bottom: 0;
	text-transform: uppercase;
	border-bottom: 1px solid #221811;
	clear: left;
	}
	
	nav {
	text-align: center;
	font-size: 1.5em;
	}
	
	nav a {text-decoration: none;}
	
	nav ul {
	list-style-type: none;
	padding-left: 0px;
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0;
	font-size: 1.25em;
	}
	
	nav li {
	padding-bottom: .5em;
	padding-top: .5em;
	padding-left: 1em;
	padding-right: 1em;
	width: 100%;
	border-bottom: 1px solid, #FEF6C2;
	}
	
	nav a:link{color: #FEF6C2;}
	
	nav a:visited{color: #D2B48C;}
	
	nav a:hover{color: #CC9933;}
	
	footer {
	background-color: #D2B48C;
	text-align: center;
	font-size: .60em;
	font-style: italic;
	padding: 1em;
	border-top: 2px solid #8C3826;
	}
	
	img{
	padding-left: 10px;
	padding-right: 10px;
	} 
	
	table{
	margin: auto;
	width: 90%;
	border-spacing: 0;
	}
	
	td, th{
	padding: 10px;
	}
	
	tr:nth-of-type(odd){
	background-color: #D2B48E;
	}
	
	#mobile{
	display: inline;
	}
	
	#desktop{
	display: none;
	}
	
	#wrapper {
	background-color: #231814;
	padding: 0px;
	}
	
	#special {
	font-weight: bold;
	color: #660099;
	}
	
	#homehero{
	height: 300px;
	background-image: url(road.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	}
	
	#details{
	padding-right: 20%;
	padding-left: 20%;
	overflow: auto;
	}
	
	#heromugs{
	height: 300px;
	background-image: url(threemugs.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	}
	
	#heroguitar{
	height: 300px;
	background-image: url(guitar.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	}
	
	#herojobs{
	height: 300px;
	background-image: url(coffeecup.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	}
	
	form{
	display: flex;
	flex-direction: column;
	padding-left: 1em;
	width: 80%;
	}
	
	input, textarea{
	margin-bottom: .5em;
	}
	
	audio{
	display: block;
	margin-top: 1em;
	}

	@media (min-width: 600px){
		header{
		text-align: center;
		padding-left: 0;
		}
		
		h1{
		font-size: 3em;
		}
		
		nav ul{
		flex-flow: row nowrap;
		justify-content: space-around;
		}
		
		nav li{
		border-bottom: none;
		}
		
		form{
		width: 40%;
		display: grid;
		grid-gap: 1em;
		grid-template-columns: 6em 1fr;
		}
		
		submit{
		grid-column: 2;
		width: 9em; 
		}
		
		#herojobs{
		background-image: url(herojobs.jpg);
		}
		
		#homehero{
		height: 50vh;
		background-image: url(hero.jpg);
		}
		
		#heromugs{
		background-image: url(heromugs.jpg);
		}
		
		#heroguitar{
		background-image: url(heroguitar.jpg);
		}
		
		#flow{
		display: flex;
		flex-direction: row;
		}
		
		#mobile{
		display: none;
		}
		
		#desktop{
		display: inline;
		}
		
		#details{
		display: flex;
		flex-direction: row;
		}
		
		h4{
		margin-left: 10%;
		margin-right: 10%;
		}
	}
	
	@media (min-width: 1024px){
		header{
		grid-area: header;
		}
		
		nav{
		grid-area: nav;
		}
		
		main{
		grid-area: main;
		}
		
		footer{
		grid-area: footer;
		}
		
		#wrapper{ display: grid;
		grid-template:
		"header header"
		"nav	 main"
		"footer		footer"
		/ 200px;
		}
		
		nav ul{
		display: flex;
		flex-direction: column;
		}
		
		header{
		background-image: url(coffeelogo.jpg);
		}
	}
	
	
	
	
	